<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" styleClass="backgroundColor" stylesheets="@../main/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutX="563.0" layoutY="119.0">
         <children>
            <ImageView fitHeight="777.0" fitWidth="500.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Asset%206.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="219.0" fitWidth="264.0" layoutX="402.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/loopInf2Once.gif" />
               </image>
            </ImageView>
            <VBox layoutX="352.0" layoutY="529.0" prefHeight="196.0" prefWidth="360.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="383.0" style="-fx-alignment: center; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" text="Aktualnie czekamy na ruch" textAlignment="CENTER" textFill="#ffffffe5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="209.0">
                     <children>
                        <ImageView accessibleRole="BUTTON" fitHeight="90.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/O.gif" />
                           </image>
                        </ImageView>
                        <ImageView accessibleRole="BUTTON" fitHeight="113.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/X.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="352.0" layoutY="333.0" prefHeight="160.0" prefWidth="360.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="383.0" style="-fx-alignment: center; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" text="Czas Rozgrywki:" textAlignment="CENTER" textFill="#ffffffe5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label id="labelGameTime" prefHeight="66.0" prefWidth="391.0" style="-fx-alignment: center; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" text="00:51" textAlignment="CENTER" textFill="#ffffffe6">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Group>
      <Label layoutX="870.0" layoutY="15.0" prefHeight="146.0" prefWidth="454.0" style="-fx-font-size: 50; -fx-font-family: arial; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" styleClass="tictactoeLogo" text="Ultimate TicTacToe" textFill="#a7f5ff">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Pane id="BoardContainer" layoutX="63.0" layoutY="87.0" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #a7f5ff; -fx-opacity: 0.05; -fx-background-radius: 100;" />
   </children>
</Pane>
