<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1506.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutX="607.0" layoutY="105.0">
         <children>
            <ImageView fitHeight="822.0" fitWidth="500.0" layoutX="51.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/waterWave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="219.0" fitWidth="264.0" layoutX="457.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/boatOnce.gif" />
               </image>
            </ImageView>
            <VBox layoutX="473.0" layoutY="529.0" prefHeight="196.0" prefWidth="380.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="380.0" style="-fx-alignment: center; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" text="Teraz rusza się" textAlignment="CENTER" textFill="#ffffffe5">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Pane id="BoardContainer" prefHeight="900.0" prefWidth="900.0" style="-fx-background-color: #a7f5ff; -fx-opacity: 0.05; -fx-background-radius: 100;" />
                  <ImageView id="oSymbol" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3" translateX="120.0">
                     <image>
                        <Image url="@img/O.gif" />
                     </image>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView id="xSymbol" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3" translateX="120.0" translateY="-200.0">
                     <image>
                        <Image url="@img/X.gif" />
                     </image>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="471.0" layoutY="328.0" prefHeight="161.0" prefWidth="383.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="383.0" style="-fx-alignment: center; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" text="Czas Rozgrywki:" textAlignment="CENTER" textFill="#ffffffe5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label id="labelGameTime" prefHeight="66.0" prefWidth="391.0" style="-fx-alignment: center; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" text="00:00" textAlignment="CENTER" textFill="#ffffffe6">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Group>
      <Label layoutX="1045.0" layoutY="32.0" prefHeight="146.0" prefWidth="426.0" style="-fx-font-size: 50; -fx-font-family: arial; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" styleClass="tictactoeLogo" text="UltimateTic Tac Toe" textAlignment="CENTER" textFill="#a7f5ff" wrapText="true">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</Pane>
