<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1506.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutX="607.0" layoutY="105.0">
         <children>
            <ImageView fitHeight="822.0" fitWidth="500.0" layoutX="51.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/waterWave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="219.0" fitWidth="264.0" layoutX="457.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/boatLoop.gif" />
               </image>
            </ImageView>
            <VBox layoutX="473.0" layoutY="529.0" prefHeight="196.0" prefWidth="380.0">
               <children>
                  <Label id="moveLabel" prefHeight="27.0" prefWidth="380.0" style="-fx-alignment: center; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" text="Teraz rusza się" textAlignment="CENTER" textFill="#ffffffe5">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Pane id="BoardContainer" prefHeight="900.0" prefWidth="900.0" style="-fx-background-color: #a7f5ff; -fx-opacity: 0.05; -fx-background-radius: 100;" />
                  <ImageView id="oSymbol" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3" translateX="120.0">
                     <image>
                        <Image url="@img/O.gif" />
                     </image>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView id="xSymbol" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3" translateX="120.0" translateY="-200.0">
                     <image>
                        <Image url="@img/X.gif" />
                     </image>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox layoutX="471.0" layoutY="328.0" prefHeight="161.0" prefWidth="383.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="383.0" style="-fx-alignment: center; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" text="Czas Rozgrywki:" textAlignment="CENTER" textFill="#ffffffe5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label id="labelGameTime" prefHeight="66.0" prefWidth="391.0" style="-fx-alignment: center; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" text="00:00" textAlignment="CENTER" textFill="#ffffffe6">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <GridPane maxHeight="1.7976931348623157E308">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button id="resetButton" alignment="CENTER" centerShape="false" contentDisplay="CENTER" focusTraversable="false" maxWidth="600.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="600.0" scaleShape="false" text="Reset" textAlignment="CENTER" textOverrun="CLIP">
                           <font>
                              <Font name="System Italic" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button id="exitButton" alignment="CENTER" centerShape="false" contentDisplay="CENTER" focusTraversable="false" maxWidth="600.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="600.0" scaleShape="false" text="Wyjdź" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Italic" size="3.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </Group>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="894.0" layoutY="32.0" prefHeight="146.0" prefWidth="577.0" style="-fx-font-size: 50; -fx-font-family: arial; -fx-effect: dropshadow(three-pass-box, rgba(100,100, 100, 1), 0, 2, -3, 3);" styleClass="tictactoeLogo" text="UltimateTic Tac Toe" textAlignment="CENTER" textFill="#a7f5ff" wrapText="true">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <GridPane id="GameArenaContainer" alignment="CENTER" layoutX="60.0" layoutY="105.0" prefHeight="1000.0" prefWidth="1000.0" styleClass=".GameArenaContainer" stylesheets="@style.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
      

         </children>
      </GridPane>
      <ButtonBar layoutX="251.0" layoutY="34.0" prefHeight="83.0" prefWidth="428.0" />
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" />
   </children>
</Pane>
